<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JR Garage Doors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
          rel="stylesheet" />
    <link rel="stylesheet" href="https://sarohagagan.github.io/jrgaragedoors/assets/styles.css" />
    <link rel="stylesheet" href="https://sarohagagan.github.io/jrgaragedoors/assets/owl-carousel.css" />
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#banner">
                    <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/logo.png"
                         width="169"
                         height="60"
                         alt="logo" /></a>
</div>
            <ul>
                <li><a href="#banner">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#why__us">Why Us</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <a class="call__btn" href="tel:+1 (780) 606-0260">
                <svg width="20"
                     height="20"
                     viewBox="0 0 20 20"
                     fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.3396 14.21L15.0625 12.4873C15.2945 12.2581 15.5881 12.1013 15.9076 12.0357C16.2271 11.9702 16.5587 11.9988 16.8623 12.1181L18.962 12.9564C19.2688 13.0809 19.5318 13.2934 19.7179 13.5671C19.9041 13.8409 20.005 14.1636 20.0081 14.4946V18.34C20.0063 18.5652 19.9589 18.7876 19.8689 18.994C19.7789 19.2004 19.648 19.3865 19.4841 19.5409C19.3203 19.6954 19.1269 19.8152 18.9155 19.8929C18.7042 19.9707 18.4793 20.0049 18.2544 19.9935C3.54063 19.0783 0.57172 6.6192 0.0102431 1.85091C-0.0158211 1.61675 0.00799306 1.37973 0.0801187 1.15543C0.152244 0.93114 0.271047 0.724659 0.428711 0.549573C0.586375 0.374486 0.779327 0.234764 0.994873 0.139597C1.21042 0.0444305 1.44367 -0.00402371 1.67929 -0.00257782H5.39427C5.72578 -0.00159664 6.04942 0.0985311 6.32355 0.284927C6.59769 0.471323 6.80979 0.735462 6.93257 1.04337L7.77094 3.14296C7.8942 3.44526 7.92564 3.77718 7.86135 4.09724C7.79706 4.41731 7.63987 4.71134 7.40944 4.94261L5.68655 6.66535C5.68655 6.66535 6.67875 13.3794 13.3396 14.21Z"
                          fill="white" />
                </svg>
                +1 (780) 606-0260
            </a>
        </nav>

        <div class="mobile__nav">
            <div class="image">
                <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/logo.png" alt="logo" />
            </div>
            <button class="toggle__button">
                <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/hamburger-icon.png"
                     width="24"
                     height="24"
                     alt="toggle icon" />
            </button>
            <ul class="mobile__navigation">
                <li><a href="#banner">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#why__us">Why Us</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
                <a class="call__btn" href="tel:+1 (780) 606-0260">
                    <svg width="20"
                         height="20"
                         viewBox="0 0 20 20"
                         fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.3396 14.21L15.0625 12.4873C15.2945 12.2581 15.5881 12.1013 15.9076 12.0357C16.2271 11.9702 16.5587 11.9988 16.8623 12.1181L18.962 12.9564C19.2688 13.0809 19.5318 13.2934 19.7179 13.5671C19.9041 13.8409 20.005 14.1636 20.0081 14.4946V18.34C20.0063 18.5652 19.9589 18.7876 19.8689 18.994C19.7789 19.2004 19.648 19.3865 19.4841 19.5409C19.3203 19.6954 19.1269 19.8152 18.9155 19.8929C18.7042 19.9707 18.4793 20.0049 18.2544 19.9935C3.54063 19.0783 0.57172 6.6192 0.0102431 1.85091C-0.0158211 1.61675 0.00799306 1.37973 0.0801187 1.15543C0.152244 0.93114 0.271047 0.724659 0.428711 0.549573C0.586375 0.374486 0.779327 0.234764 0.994873 0.139597C1.21042 0.0444305 1.44367 -0.00402371 1.67929 -0.00257782H5.39427C5.72578 -0.00159664 6.04942 0.0985311 6.32355 0.284927C6.59769 0.471323 6.80979 0.735462 6.93257 1.04337L7.77094 3.14296C7.8942 3.44526 7.92564 3.77718 7.86135 4.09724C7.79706 4.41731 7.63987 4.71134 7.40944 4.94261L5.68655 6.66535C5.68655 6.66535 6.67875 13.3794 13.3396 14.21Z"
                              fill="white"></path>
                    </svg>
                    +1 (780) 606-0260
                </a>
            </ul>
        </div>
    </header>

    <div class="banner__section scrolled__content" id="banner">
        <div class="container">
            <h1>
                Offering Budget-Friendly and Courteous <br />
                <span> Garage Door Services </span> <br />
                in Edmonton, AB & Surrounding Areas
            </h1>
            <ul>
                <li>
                    <svg width="23"
                         height="18"
                         viewBox="0 0 23 18"
                         fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.9091 2.96873L7.90909 15.9676L2 10.059"
                              stroke="black"
                              stroke-width="4"
                              stroke-linecap="round"
                              stroke-linejoin="round" />
                    </svg>
                    Local, Honest, and Affordable Garage Door Services
                </li>
                <li>
                    <svg width="23"
                         height="18"
                         viewBox="0 0 23 18"
                         fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.9091 2.96873L7.90909 15.9676L2 10.059"
                              stroke="black"
                              stroke-width="4"
                              stroke-linecap="round"
                              stroke-linejoin="round" />
                    </svg>
                    Dependable Garage Door Solutions for Your Home and Budget
                </li>
                <li>
                    <svg width="23"
                         height="18"
                         viewBox="0 0 23 18"
                         fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.9091 2.96873L7.90909 15.9676L2 10.059"
                              stroke="black"
                              stroke-width="4"
                              stroke-linecap="round"
                              stroke-linejoin="round" />
                    </svg>
                    Trusted Local Service for Every Garage Door Need
                </li>
                <li>
                    <svg width="23"
                         height="18"
                         viewBox="0 0 23 18"
                         fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.9091 2.96873L7.90909 15.9676L2 10.059"
                              stroke="black"
                              stroke-width="4"
                              stroke-linecap="round"
                              stroke-linejoin="round" />
                    </svg>
                    Honest Pricing, Outstanding Quality.
                </li>
                <li>
                    <svg width="23"
                         height="18"
                         viewBox="0 0 23 18"
                         fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.9091 2.96873L7.90909 15.9676L2 10.059"
                              stroke="black"
                              stroke-width="4"
                              stroke-linecap="round"
                              stroke-linejoin="round" />
                    </svg>
                    Your Neighborhood Garage Door Experts—Reliable and Affordable
                </li>
            </ul>
            <p class="call__now__para">Call Now at <span>+1 (780) 606-0260</span></p>
        </div>
    </div>

    <div class="top__form__row">
        <div class="container">
            <div class="flex__row">
                <div class="content">
                    <p class="save">Save Upto 20% on</p>
                    <h2>
                        Any Garage <br />
                        Door Service
                    </h2>
                    <p class="book">Book Your Free Estimate Today</p>
                </div>
                <div class="form__block">
                    <form action="">
                        <div class="grid__row">
                            <div>
                                <input class="full__width" type="text" placeholder="Name*" />
                                <input class="full__width"
                                       type="email"
                                       placeholder="Email Address*" />
                                <input class="full__width"
                                       type="text"
                                       placeholder="Phone Number*" />
                            </div>
                            <div>
                                <textarea placeholder="Message"></textarea>
                                <button>Reserve My Free Estimate!</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="services__section scrolled__content" id="services">
        <div class="container">
            <h2>Garage Door Services in Edmonton & Surrounding Areas</h2>
            <div class="service__bullets__row">
                <p class="service__bullet">New Garage Door Installation</p>
                <p class="service__bullet">Garage Door Repair</p>
                <p class="service__bullet">Garage Door Spring Adjustment</p>
                <p class="service__bullet">Broken Spring Replacement</p>
                <p class="service__bullet">Garage Door Cable Repair</p>
                <p class="service__bullet">Panel Replacement</p>
                <p class="service__bullet">Keypad/Sensor Repair</p>
                <p class="service__bullet">Garage Opener Repair</p>
                <p class="service__bullet">Garage Opener Installation</p>
                <p class="service__bullet">Gate Repair</p>
                <p class="service__bullet">Bottom Retainer & Hinges</p>
                <p class="service__bullet">Wather Strip</p>
            </div>
            <div class="services__row">
                <div class="service__block">
                    <div class="image">
                        <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/garrage-installation.png"
                             alt="New Garage Door Installation" />
                    </div>
                    <h3>New Garage Door Installation</h3>
                    <p>
                        We offer the best prices for new garage door installations. Our
                        factory-certified technicians are committed to saving you time and
                        money. Contact us today.
                    </p>
                </div>
                <div class="service__block">
                    <div class="image">
                        <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/garage-door-repair.png"
                             alt="Garage Door Repair" />
                    </div>
                    <h3>Garage Door Repair</h3>
                    <p>
                        Restore your garage door to its original, flawless condition. We
                        can repair any garage door and have seen nearly every issue. Get
                        your garage door fixed today
                    </p>
                </div>
                <div class="service__block">
                    <div class="image">
                        <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/panel-replacement.png"
                             alt="Panel Replacement" />
                    </div>
                    <h3>Panel Replacement</h3>
                    <p>
                        Need a garage door panel replacement? Call us, and we'll send out
                        a helpful technician the same day. We carry all parts and can
                        usually replace it on the spot.
                    </p>
                </div>
                <div class="service__block">
                    <div class="image">
                        <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/brokern-spring-replacement.png"
                             alt="Broken Spring Replacement" />
                    </div>
                    <h3>Broken Spring Replacement</h3>
                    <p>
                        Don't trust just anyone with your garage door springs; they
                        require specialized handling and care. Since not all garage doors
                        are the same, attempting this yourself isn't advisable. Get expert
                        help today.
                    </p>
                </div>
                <div class="service__block">
                    <div class="image">
                        <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/service-5.png" alt="" />
                    </div>
                    <h3>Garage Door Spring Adjustment</h3>
                    <p>
                        Handling over 500 lbs of pressure should be left to the
                        professionals. Give us a call, and we'll adjust your springs so
                        you can open and close your garage door like new.
                    </p>
                </div>
                <div class="service__block">
                    <div class="image">
                        <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/service-6.png"
                             alt="Garage Door Cable Repair" />
                    </div>
                    <h3>Garage Door Cable Repair</h3>
                    <p>
                        Get your garage door cable repaired within hours—help is just a
                        phone call away. We restore your door's functionality quickly and
                        affordably. Call us now, and we'll be there promptly.
                    </p>
                </div>
                <div class="service__block">
                    <div class="image">
                        <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/service-7.png" alt="" />
                    </div>
                    <h3>Garage Door Weather Stripping</h3>
                    <p>
                        Over time, the weather strips on your garage door wear out,
                        increasing your energy bills by letting in cold or hot air. Call
                        us, and we'll replace them promptly.
                    </p>
                </div>
                <div class="service__block">
                    <div class="image">
                        <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/service-8.png" alt="" />
                    </div>
                    <h3>Garage Door Maintenance</h3>
                    <p>
                        Similar to any other moving mechanism, your garage door opener,
                        tracks, keypad, and chain require occasional maintenance. Call us
                        now, and we'll ensure everything is in proper working order with
                        your door.
                    </p>
                </div>
                <div class="service__block">
                    <div class="image">
                        <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/service-9.png" alt="" />
                    </div>
                    <h3>Garage Door Track Repair</h3>
                    <p>
                        Garage door tracks endure daily strain guiding the door up and
                        down. They can become dented, bent, or loose over time. Don't wait
                        until it's too late —call us now.
                    </p>
                </div>
                <div class="service__block">
                    <div class="image">
                        <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/service-10.png" alt="" />
                    </div>
                    <h3>Garage Opener Installation</h3>
                    <p>
                        With our technology and expertise, we can swiftly install your
                        garage door opener. Benefit from our years of experience at a
                        fraction of the cost. Call us today.
                    </p>
                </div>
                <div class="service__block">
                    <div class="image">
                        <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/service-11.png" alt="" />
                    </div>
                    <h3>Garage Opener Repair</h3>
                    <p>
                        Have our amiable technician mend your garage door opener at the
                        most competitive rate. We stand behind our work, ensuring 100%
                        satisfaction every time. Don't settle for just anyone—choose the
                        best.
                    </p>
                </div>
                <div class="service__block">
                    <div class="image">
                        <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/service-12.png" alt="" />
                    </div>
                    <h3>Keypad/Sensor Repair</h3>
                    <p>
                        We fix your garage door sensor or keypad right on the spot.
                        Dealing with all major brands, we carry all necessary parts with
                        us. You can trust us to never overcharge you and always provide a
                        clear explanation of the work completed.
                    </p>
                </div>
                <div class="service__block">
                    <div class="image">
                        <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/service-13.png" alt="" />
                    </div>
                    <h3>Gate Installation</h3>
                    <p>
                        Looking for a gate? We specialize in gate installations and are
                        eager to share our expertise. Give us a call now, and we'll
                        provide free brainstorming sessions to tailor ideas to your
                        specific needs.
                    </p>
                </div>
                <div class="service__block">
                    <div class="image">
                        <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/service-14.png" alt="" />
                    </div>
                    <h3>Gate Repair</h3>
                    <p>
                        The average home gate is used at least twice a day, often leading
                        to frustration. Stop struggling with your door and give us a call.
                        You'll be thankful you did.
                    </p>
                </div>
                <div class="service__block">
                    <div class="image">
                        <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/service-15.png" alt="" />
                    </div>
                    <h3>25-Point Safety Inspection</h3>
                    <p>
                        Most residential gates are utilized at least twice daily,
                        presenting a potentially frustrating scenario. Cease the struggle
                        with your door and contact us. You'll appreciate the difference.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="bg__with__color__section">
        <div class="container">
            <h3>
                We Install & Repair Garage Doors <br />
                <span>From All Manufactures</span>
            </h3>
            <div class="carousel owl-carousel owl-theme" id="logos__slider">
                <div class="logos__block">
                    <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/logos/1.png" alt="" />
                    <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/logos/2.png" alt="" />
                </div>
                <div class="logos__block">
                    <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/logos/7.png" alt="" />
                    <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/logos/8.png" alt="" />
                </div>
                <div class="logos__block">
                    <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/logos/3.png" alt="" />
                    <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/logos/4.png" alt="" />
                </div>
                <div class="logos__block">
                    <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/logos/5.png" alt="" />
                    <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/logos/6.png" alt="" />
                </div>

                <div class="logos__block">
                    <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/logos/9.png" alt="" />
                    <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/logos/10.png" alt="" />
                </div>
                <div class="logos__block">
                    <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/logos/11.png" alt="" />
                    <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/logos/12.png" alt="" />
                </div>
            </div>
        </div>
    </div>

    <div class="quote__section">
        <div class="container">
            <h3>Already have a quote?</h3>
            <p>
                Contact us and discover how reducing your price doesn't equate to
                lowering your expectations!
            </p>
            <a href="">Book Online Now</a>
        </div>
    </div>

    <div class="why__us__section scrolled__content" id="why__us">
        <div class="container">
            <div class="grid__row content__row">
                <div class="image">
                    <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/why-us-side-img.png" alt="why us" />
                </div>
                <div class="content">
                    <h3>
                        Professional Garage Door Services in Edmonton & Surrounding Areas
                    </h3>
                    <p>
                        At JR Garage Door, we're revolutionizing the garage door service
                        experience with personalized customer care and skilled, certified
                        technicians. Specializing in both garage door repair and
                        installation, whether you require a new door or prompt repair
                        service, we're the company in Edmonton available 24/7. Contact us
                        today for a complimentary 14-point inspection. We assure 100%
                        satisfaction with no service charges and a free, no-obligation
                        estimate.
                    </p>
                    <p>
                        Many individuals underestimate the significance of having their
                        garage door professionally inspected and maintained by seasoned
                        technicians. While it might seem appealing and cost-effective to
                        handle garage door maintenance yourself, it's not a safe practice.
                        Not only does the quality of the product you use potentially
                        affect how the door functions or appears afterward, but improper
                        application could lead to lingering noises and even damage to your
                        garage door. Recognizing that not everyone possesses the knowledge
                        to repair their garage door, we encourage homeowners to reach out
                        to us immediately.
                    </p>
                </div>
            </div>
            <div class="why__us__icons__row">
                <div class="icon__block">
                    <div class="image">
                        <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/guarantee.svg" />
                    </div>
                    <div class="content">
                        <h4>Our Guarantee</h4>
                        <p>
                            Upon our departure from your premises, your satisfaction will be
                            ensured, guaranteed.
                        </p>
                    </div>
                </div>
                <div class="icon__block">
                    <div class="image">
                        <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/quality.png" />
                    </div>
                    <div class="content">
                        <h4>Our Commitment</h4>
                        <p>
                            We guarantee punctual arrivals and immediate attention to all
                            your questions and concerns.
                        </p>
                    </div>
                </div>
                <div class="icon__block">
                    <div class="image">
                        <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/guarantee.svg" />
                    </div>
                    <div class="content">
                        <h4>Our Quality</h4>
                        <p>
                            With years of experience in garage doors, we take pride in
                            delivering top-notch customer service!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="testimonial__section scrolled__content" id="testimonials">
        <div class="container">
            <h3>What Our Client Says</h3>
            <div class="carousel owl-carousel owl-theme" id="testimonial__slider">
                <div class="testimonial__block">
                    <img class="quote__icon"
                         src="https://sarohagagan.github.io/jrgaragedoors/assets/images/quote-icon.png"
                         alt="" />
                    <p class="content">
                        “Awesome, fast, reliable service ! Very friendly and excellent
                        customer service! 100% recommend this company.”
                    </p>
                    <p class="name">Rohit</p>
                    <p class="rating"><img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/stars.png" alt="" /></p>
                </div>
                <div class="testimonial__block">
                    <img class="quote__icon"
                         src="https://sarohagagan.github.io/jrgaragedoors/assets/images/quote-icon.png"
                         alt="" />
                    <p class="content">
                        “I had an amazing experience with this company! They provided fast, reliable service and were incredibly friendly throughout the process. I would 100% recommend them to anyone in need of garage door services!.”
                    </p>
                    <p class="name">Scott Dev</p>
                    <p class="rating"><img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/stars.png" alt="" /></p>
                </div>
            </div>
            <a href="#" class="book__online">Book Online Now</a>
        </div>
    </div>

    <div class="see__in__action__section">
        <div class="container">
            <div class="heading__block">
                <h3>Low Prices, Excellent Workmanship</h3>
                <p class="call__now__para">
                    <svg width="20"
                         height="20"
                         viewBox="0 0 20 20"
                         fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.3396 14.21L15.0625 12.4873C15.2945 12.2581 15.5881 12.1013 15.9076 12.0357C16.2271 11.9702 16.5587 11.9988 16.8623 12.1181L18.962 12.9564C19.2688 13.0809 19.5318 13.2934 19.7179 13.5671C19.9041 13.8409 20.005 14.1636 20.0081 14.4946V18.34C20.0063 18.5652 19.9589 18.7876 19.8689 18.994C19.7789 19.2004 19.648 19.3865 19.4841 19.5409C19.3203 19.6954 19.1269 19.8152 18.9155 19.8929C18.7042 19.9707 18.4793 20.0049 18.2544 19.9935C3.54063 19.0783 0.57172 6.6192 0.0102431 1.85091C-0.0158211 1.61675 0.00799306 1.37973 0.0801187 1.15543C0.152244 0.93114 0.271047 0.724659 0.428711 0.549573C0.586375 0.374486 0.779327 0.234764 0.994873 0.139597C1.21042 0.0444305 1.44367 -0.00402371 1.67929 -0.00257782H5.39427C5.72578 -0.00159664 6.04942 0.0985311 6.32355 0.284927C6.59769 0.471323 6.80979 0.735462 6.93257 1.04337L7.77094 3.14296C7.8942 3.44526 7.92564 3.77718 7.86135 4.09724C7.79706 4.41731 7.63987 4.71134 7.40944 4.94261L5.68655 6.66535C5.68655 6.66535 6.67875 13.3794 13.3396 14.21Z"
                              fill="white"></path>
                    </svg>
                    +1 (780) 606-0260
                </p>
                <p class="text">Call or text now for immediate response</p>
                <p class="see_in__action__para">See Us In Action</p>
            </div>
            <div class="image__wrapper">
                <div class="flex__row">
                    <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/grid-img-1.png" alt="" />
                    <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/grid-img-1.png" alt="" />
                    <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/grid-img-1.png" alt="" />
                    <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/grid-img-1.png" alt="" />
                </div>
                <div class="grid__row">
                    <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/grid-row-img-5.png" alt="" />
                    <div>
                        <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/grid-row-img-6.png" alt="" />
                        <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/grid-row-img-7.png" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="clients__section">
        <div class="container">
            <p class="pre__heading">Hundreds of</p>
            <h3>Satisfied Clients in Your Area</h3>
            <p class="post__heading">
                Top-Rated, Trusted Garage Door Services. Get Started Today With A Free
                Inspection
            </p>
            <div class="cta__block">
                <button class="book__now__btn">Book Now</button>
                <p class="or">or</p>
                <p class="tel__num">
                    <svg width="20"
                         height="20"
                         viewBox="0 0 20 20"
                         fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.3396 14.21L15.0625 12.4873C15.2945 12.2581 15.5881 12.1013 15.9076 12.0357C16.2271 11.9702 16.5587 11.9988 16.8623 12.1181L18.962 12.9564C19.2688 13.0809 19.5318 13.2934 19.7179 13.5671C19.9041 13.8409 20.005 14.1636 20.0081 14.4946V18.34C20.0063 18.5652 19.9589 18.7876 19.8689 18.994C19.7789 19.2004 19.648 19.3865 19.4841 19.5409C19.3203 19.6954 19.1269 19.8152 18.9155 19.8929C18.7042 19.9707 18.4793 20.0049 18.2544 19.9935C3.54063 19.0783 0.57172 6.6192 0.0102431 1.85091C-0.0158211 1.61675 0.00799306 1.37973 0.0801187 1.15543C0.152244 0.93114 0.271047 0.724659 0.428711 0.549573C0.586375 0.374486 0.779327 0.234764 0.994873 0.139597C1.21042 0.0444305 1.44367 -0.00402371 1.67929 -0.00257782H5.39427C5.72578 -0.00159664 6.04942 0.0985311 6.32355 0.284927C6.59769 0.471323 6.80979 0.735462 6.93257 1.04337L7.77094 3.14296C7.8942 3.44526 7.92564 3.77718 7.86135 4.09724C7.79706 4.41731 7.63987 4.71134 7.40944 4.94261L5.68655 6.66535C5.68655 6.66535 6.67875 13.3794 13.3396 14.21Z"
                              fill="white"></path>
                    </svg>
                    +1 (780) 606-0260
                </p>
            </div>
        </div>
    </div>

    <div class="faq__section">
        <div class="container">
            <h3>Frequently Asked Questions</h3>
            <div class="faq_main_container">
                <!--   <div class="faq_container">
                    <div class="faq_question">
                      <div class="faq_question-text">
                        <h3>How do I place an order?</h3>
                      </div>
                      <div class="icon">
                        <div class="icon-shape"></div>
                      </div>
                    </div>
                    <div class="answercont">
                      <div class="answer">
                        <p>
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum
                          ipsam odio voluptates ab quae beatae nihil illo alias vitae
                          minima cumque atque, deleniti quos animi nostrum, veritatis
                          quisquam ullam ducimus laboriosam reprehenderit sapiente, quo
                          necessitatibus dolorem. Impedit sed, similique corporis quo
                          totam, veniam consequatur blanditiis, voluptates ipsa eligendi
                          excepturi incidunt facilis ex tempore? Ut vero voluptatum quis
                          doloremque accusantium saepe.
                        </p>
                      </div>
                    </div>
                  </div> -->
                <div class="faq_container">
                    <div class="faq_question">
                        <div class="faq_question-text">
                            <h3>What payment methods do you accept?</h3>
                        </div>
                        <div class="icon">
                            <div class="icon-shape"></div>
                        </div>
                    </div>
                    <div class="answercont">
                        <div class="answer">
                            <p>
                                We accept a variety of payment methods, including credit/debit
                                cards (Visa, MasterCard, American Express), and bank
                                transfers. Choose the option that suits you best during the
                                checkout process.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="contact__section scrolled__content" id="contact">
        <div class="container">
            <h3>Contact Information</h3>
            <div class="grid__row">
                <div class="content__left">
                    <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/logo.png" alt="logo" />
                    <div class="location">
                        <svg width="23"
                             height="17"
                             viewBox="0 0 23 17"
                             fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.2675 9.39861V9.34861L12.9674 5.34896C12.9591 5.24064 12.9132 5.1469 12.8299 5.06774C12.7465 4.98858 12.6506 4.949 12.5423 4.949H10.2164C10.108 4.949 10.0121 4.98858 9.92876 5.06774C9.8454 5.1469 9.79955 5.24064 9.79121 5.34896L9.4911 9.34861V9.39861C9.48276 9.4986 9.51611 9.58193 9.59113 9.64859C9.66616 9.71525 9.7537 9.74858 9.85373 9.74858H12.9049C13.0049 9.74858 13.0925 9.71525 13.1675 9.64859C13.2425 9.58193 13.2759 9.4986 13.2675 9.39861ZM22.7586 15.2356C22.7586 15.8439 22.5669 16.148 22.1834 16.148H13.3801C13.4884 16.148 13.5801 16.1084 13.6552 16.0293C13.7302 15.9501 13.7635 15.8564 13.7552 15.7481L13.5051 12.5483C13.4968 12.44 13.4509 12.3463 13.3676 12.2671C13.2842 12.188 13.1883 12.1484 13.08 12.1484H9.67867C9.57029 12.1484 9.47442 12.188 9.39106 12.2671C9.30769 12.3463 9.26184 12.44 9.25351 12.5483L9.00341 15.7481C8.99507 15.8564 9.02842 15.9501 9.10345 16.0293C9.17848 16.1084 9.27018 16.148 9.37855 16.148H0.575218C0.191739 16.148 0 15.8439 0 15.2356C0 14.7856 0.108374 14.3024 0.325123 13.7857L5.5396 0.736863C5.60629 0.578543 5.71467 0.441055 5.86472 0.324399C6.01478 0.207742 6.17317 0.149414 6.3399 0.149414H10.579C10.4706 0.149414 10.3748 0.188994 10.2914 0.268154C10.208 0.347314 10.1622 0.441055 10.1538 0.549379L9.96628 2.94917C9.95794 3.06583 9.99129 3.16165 10.0663 3.23665C10.1413 3.31164 10.233 3.34914 10.3414 3.34914H12.4172C12.5256 3.34914 12.6173 3.31164 12.6923 3.23665C12.7673 3.16165 12.8007 3.06583 12.7923 2.94917L12.6048 0.549379C12.5964 0.441055 12.5506 0.347314 12.4672 0.268154C12.3839 0.188994 12.288 0.149414 12.1796 0.149414H16.4187C16.5855 0.149414 16.7438 0.207742 16.8939 0.324399C17.044 0.441055 17.1523 0.578543 17.219 0.736863L22.4335 13.7857C22.6502 14.3024 22.7586 14.7856 22.7586 15.2356Z"
                                  fill="#F38D00" />
                        </svg>
                        Serving Brampton and surrounding areas
                    </div>
                    <div class="phone">
                        <svg width="18"
                             height="19"
                             viewBox="0 0 18 19"
                             fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.0056 12.9359L13.5562 11.3854C13.7651 11.1792 14.0293 11.038 14.3168 10.979C14.6044 10.9201 14.9028 10.9458 15.176 11.0532L17.0658 11.8077C17.3419 11.9197 17.5786 12.111 17.7461 12.3573C17.9137 12.6037 18.0045 12.8941 18.0073 13.192V16.6529C18.0057 16.8555 17.9631 17.0557 17.882 17.2415C17.801 17.4273 17.6832 17.5947 17.5357 17.7337C17.3883 17.8728 17.2142 17.9805 17.024 18.0505C16.8338 18.1205 16.6314 18.1513 16.429 18.141C3.18657 17.3174 0.514548 6.10416 0.00921878 1.81269C-0.014239 1.60195 0.00719375 1.38863 0.0721069 1.18677C0.13702 0.984906 0.243942 0.799072 0.38584 0.641495C0.527737 0.483917 0.701394 0.358167 0.895385 0.272517C1.08938 0.186867 1.29931 0.143258 1.51136 0.14456H4.85485C5.1532 0.145443 5.44448 0.235558 5.6912 0.403314C5.93792 0.57107 6.12881 0.808796 6.23931 1.08591L6.99384 2.97554C7.10478 3.24761 7.13308 3.54634 7.07521 3.8344C7.01735 4.12246 6.87589 4.38709 6.66849 4.59523L5.11789 6.14569C5.11789 6.14569 6.01087 12.1884 12.0056 12.9359Z"
                                  fill="#F38D00" />
                        </svg>
                        +1 (780) 606-0260
                    </div>
                </div>
                <div class="content__right">
                    <ul>
                        <li>
                            <svg width="23"
                                 height="17"
                                 viewBox="0 0 23 17"
                                 fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.9091 2.15723L7.90909 15.1561L2 9.24752"
                                      stroke="#F38D00"
                                      stroke-width="3"
                                      stroke-linecap="round"
                                      stroke-linejoin="round" />
                            </svg>
                            Local, Honest, and Affordable Garage Door Services
                        </li>
                        <li>
                            <svg width="23"
                                 height="17"
                                 viewBox="0 0 23 17"
                                 fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.9091 2.15723L7.90909 15.1561L2 9.24752"
                                      stroke="#F38D00"
                                      stroke-width="3"
                                      stroke-linecap="round"
                                      stroke-linejoin="round" />
                            </svg>
                            Unbeatable Prices, Top Reviews
                        </li>
                        <li>
                            <svg width="23"
                                 height="17"
                                 viewBox="0 0 23 17"
                                 fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.9091 2.15723L7.90909 15.1561L2 9.24752"
                                      stroke="#F38D00"
                                      stroke-width="3"
                                      stroke-linecap="round"
                                      stroke-linejoin="round" />
                            </svg>
                            Same-Day & Next-Day Appointments Available
                        </li>
                        <li>
                            <svg width="23"
                                 height="17"
                                 viewBox="0 0 23 17"
                                 fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.9091 2.15723L7.90909 15.1561L2 9.24752"
                                      stroke="#F38D00"
                                      stroke-width="3"
                                      stroke-linecap="round"
                                      stroke-linejoin="round" />
                            </svg>
                            Free 14-Point Inspection, No Service Fees
                        </li>
                        <li>
                            <svg width="23"
                                 height="17"
                                 viewBox="0 0 23 17"
                                 fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.9091 2.15723L7.90909 15.1561L2 9.24752"
                                      stroke="#F38D00"
                                      stroke-width="3"
                                      stroke-linecap="round"
                                      stroke-linejoin="round" />
                            </svg>
                            Repairing Garage Doors Since 2012
                        </li>
                        <li>
                            <svg width="23"
                                 height="17"
                                 viewBox="0 0 23 17"
                                 fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.9091 2.15723L7.90909 15.1561L2 9.24752"
                                      stroke="#F38D00"
                                      stroke-width="3"
                                      stroke-linecap="round"
                                      stroke-linejoin="round" />
                            </svg>
                            90-Day Warranty on All Repairs and Installations
                        </li>
                        <li>
                            <svg width="23"
                                 height="17"
                                 viewBox="0 0 23 17"
                                 fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.9091 2.15723L7.90909 15.1561L2 9.24752"
                                      stroke="#F38D00"
                                      stroke-width="3"
                                      stroke-linecap="round"
                                      stroke-linejoin="round" />
                            </svg>
                            Free Estimates and 20% Off Your Service
                        </li>
                    </ul>
                </div>
            </div>
            <h4>Christmas  Special <span>Get 15% Off!</span></h4>
            <div class="contact__form">
                <form action="">
                    <div class="grid__row">
                        <input type="text" placeholder="Full Name" />
                        <input type="text" placeholder="Email Address" />
                        <input type="text" placeholder="Phone Number" />
                    </div>
                    <input type="text" placeholder="Name*" />
                    <div class="button__wrapper">
                        <button>Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <h4>Cities We Serve</h4>
            <div class="grid__row">
                <ul>
                    <li>Edmonton</li>
                    <li>Fort Saskatchewan</li>
                </ul>
                <ul><li>Sherwood Park</li></ul>
                <ul><li>Beaumont</li></ul>
                <ul><li>Leduc County</li></ul>
                <ul> <li>Spruce Grove</li></ul>
                <ul><li>St. Albert</li></ul>
            </div>
        </div>
    </footer>
    <div class="copyrights__row">
        <div class="container">
            <div class="logo">
                <img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/logo.png" alt="logo" />
            </div>
            <div class="flex__row">
                <p>Copyright © 2024 JR Garage Doors. All rights reserved.</p>
                <p class="d__flex">
                    <a href="#"><img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/fb.png" alt="" /></a>
                    <a href="#"><img src="https://sarohagagan.github.io/jrgaragedoors/assets/images/instagram.png" alt="" /></a>
                </p>
                <div class="links__row">
                    <a href="#">Terms & Conditions </a>
                    <a href="#">Privacy Policy</a>
                </div>
            </div>
        </div>
    </div>

    <div class="cta__btn">
        <a href="tel:+1 (780) 606-0260">
            <svg fill="#000000"
                 width="32"
                 height="32"
                 viewBox="0 0 24 24"
                 id="call"
                 data-name="Line Color"
                 xmlns="http://www.w3.org/2000/svg"
                 class="icon line-color">
                <path id="secondary"
                      d="M12,7a5,5,0,0,1,5,5"
                      style="
              fill: none;
              stroke: rgb(0, 0, 0);
              stroke-linecap: round;
              stroke-linejoin: round;
              stroke-width: 2;
            "></path>
                <path id="secondary-2"
                      data-name="secondary"
                      d="M11,3.06A8.26,8.26,0,0,1,12,3a9,9,0,0,1,9,9,8.26,8.26,0,0,1-.06,1"
                      style="
              fill: none;
              stroke: rgb(0, 0, 0);
              stroke-linecap: round;
              stroke-linejoin: round;
              stroke-width: 2;
            "></path>
                <path id="primary"
                      d="M15,21a13.21,13.21,0,0,1-4.34-1.91l1.82-2.61a2,2,0,0,1,2.68-.51c.33.21.67.4,1,.59A2,2,0,0,1,17,19.38l-.62.95A1.17,1.17,0,0,1,15,21ZM3.67,7.67l1-.62a2,2,0,0,1,2.85.73c.19.36.38.7.59,1a2,2,0,0,1-.51,2.68L4.94,13.31A13.21,13.21,0,0,1,3,9,1.17,1.17,0,0,1,3.67,7.67Z"
                      style="
              fill: none;
              stroke: rgb(0, 0, 0);
              stroke-linecap: round;
              stroke-linejoin: round;
              stroke-width: 2;
            "></path>
                <path id="primary-2"
                      data-name="primary"
                      d="M4.94,13.31a17.72,17.72,0,0,0,2.58,3.17,17.72,17.72,0,0,0,3.17,2.58"
                      style="
              fill: none;
              stroke: rgb(0, 0, 0);
              stroke-linecap: round;
              stroke-linejoin: round;
              stroke-width: 2;
            "></path>
            </svg>
        </a>
    </div>

    <script src="https://sarohagagan.github.io/jrgaragedoors/assets/jquery.js"></script>
    <script src="https://sarohagagan.github.io/jrgaragedoors/assets/owl-carousel.js"></script>
    <script>
        // navbar functionailty
        const toggleButton = document.querySelector(".toggle__button");
        const mobileNavigationUl = document.querySelector(".mobile__navigation");
        const mobileNavigationLink = document.querySelectorAll(
            ".mobile__navigation a"
        );

        toggleButton.addEventListener("click", () => {
            mobileNavigationUl.classList.toggle("show");
        });
        mobileNavigationLink.forEach((item) => {
            item.addEventListener("click", () => {
                mobileNavigationUl.classList.remove("show");
            });
        });

        // slider
        const prevButton =
            '<svg width="22" height="43" viewBox="0 0 22 43" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21 41.4399L1 21.4416L21 1.44336" stroke="#BBBBBB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>';

        const nextButton =
            '<svg width="22" height="43" viewBox="0 0 22 43" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 41.4399L21 21.4416L1 1.44336" stroke="#BBBBBB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>';

        $("#testimonial__slider").owlCarousel({
            loop: true,
            margin: 10,
            dots: false,
            margin: 30,
            items: 2,
            nav: true,
            navText: [prevButton, nextButton],
            responsive: {
                0: {
                    items: 1,
                },
                600: {
                    items: 2,
                },
                768: {
                    items: 2,
                },
                1280: {
                    items: 2,
                },
            },
        });
        $("#logos__slider").owlCarousel({
            loop: true,
            margin: 10,
            dots: false,
            margin: 30,
            items: 2,
            nav: true,
            navText: [prevButton, nextButton],
            responsive: {
                0: {
                    items: 2,
                },
                600: {
                    items: 2,
                },
                768: {
                    items: 3,
                },
                1280: {
                    items: 6,
                },
            },
        });

        let questions = document.querySelectorAll(".faq_question");

        questions.forEach((question) => {
            let icon = question.querySelector(".icon-shape");

            question.addEventListener("click", (event) => {
                const active = document.querySelector(".faq_question.active");
                const activeIcon = document.querySelector(".icon-shape.active");

                if (active && active !== question) {
                    active.classList.toggle("active");
                    activeIcon.classList.toggle("active");
                    active.nextElementSibling.style.maxHeight = 0;
                }

                question.classList.toggle("active");
                icon.classList.toggle("active");

                const answer = question.nextElementSibling;

                if (question.classList.contains("active")) {
                    answer.style.maxHeight = answer.scrollHeight + "px";
                } else {
                    answer.style.maxHeight = 0;
                }
            });
        });
    </script>
</body>
</html>
